<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
<ul class="list">
    <li class="letter">a</li>
    <li class="letter">b</li>
    <li class="letter">c</li>
    <li class="letter">d</li>
    <li class="letter">e</li>

</ul>

</body>
</html>
